.form-module .hide {
    height: 0;
    width: 0;
    line-height: 0;
    border: none;
    background: none;
    min-height: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
}

.form-module input,.form-module button,.form-module textarea,.form-module picker {
    background-color: #fff;
}

.form-module .placeholder {
    color: #999;
}

.form-module picker,.form-module input,.form-module textarea {
    width: 100%;
    border: 1px solid #ddd;
    padding: 8rpx 16rpx;
    border-radius: 8rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    height: 90rpx;
    font-size: 30rpx;
    box-sizing: border-box;
}

.form-module picker,.form-module input,.form-module textarea {
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.form-module picker {
    position: relative;
}

.form-module picker::after {
    font-family: "iconfont"!important;
    font-size: 30rpx;
    content: "\e661";
    position: absolute;
    right: 20rpx;
    top: 4rpx;
}

.form-module picker {
    padding: 0 16rpx;
}

.form-module textarea {
    line-height: 1.5;
    height: 260rpx;
}

.form-module radio-group,.form-module checkbox-group {
    width: 100%;
}

.form-module checkbox-group label,.form-module radio-group label {
    margin-right: 20rpx;
}

.form-module {
    width: 100%;
    padding-top: 40rpx;
    display: block;
}

.form-module.not-label .label {
    display: none;
}

.form-module .label,.form-module input,.form-module button,.form-module textarea,.form-module picker,.form-module label {
    font-size: 30rpx;
}

.form-module .label {
    margin-right: 16rpx;
    font-size: 32rpx;
    min-width: 86rpx;
    color: #000;
    margin-bottom: 20rpx;
}

.form-module .form-item {
    margin-bottom: 50rpx;
    padding: 0 30rpx;
    align-items: center;
    box-sizing: border-box;
}

.form-module .form-item.v-top {
    align-items: flex-start;
}

.form-module .btn-area {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
}

.form-module .btn-area button {
    width: 100%;
    color: #fff;
    padding: 0;
    margin: 0;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 32rpx;
}

.form-module .submit {
    background: chartreuse;
}

.form-module .reset {
    background: cornflowerblue;
}