<page-top pageTitle="{{pageTitle}}"></page-top>
<import src="../../templates/address-overview/address-overview.wxml"></import>
<import src="../../templates/buy-item/buy-item.wxml"></import>
<scroll-view scrollY class="main-view">
    <view class="address-decoration"></view>
    <view bindtap="targetActionRun" class="address-select" data-action=">address?callback=addressChange&title={{i8n['qxzdz']}}" hoverClass="address-select-hover">
        <template is="address-overview" data="{{...address}}" wx:if="{{address}}"></template>
        <view class="address-null" wx:else>{{i8n['qxzdz']}}</view>
        <i class="iconfont icon-next"></i>
    </view>
    <view class="common-info-section">
        <view bindtap="targetActionRun" class="common-info-line" data-action=">coupons?callback=couponChange&consumption={{totalPrice}}&title={{i8n['qxzyhq']}}">
            <label>{{i8n['youhuiquan']}}</label>
            <text wx:if="{{coupon}}">{{coupon.fullName}}</text>
            <text class="_placeholder" wx:else>{{i8n['weixuanze']}}</text>
            <i class="iconfont icon-next"></i>
        </view>
        <view class="common-info-line">
            <label>{{i8n['shangpingheji']}}</label>
            <ui-price class="minor-price" value="{{totalPrice}}"></ui-price>
        </view>
        <view class="common-info-line" wx:if="{{offer>0}}">
            <label>{{i8n['youhui']}}</label>
            <ui-price class="minor-price" value="{{-offer}}"></ui-price>
        </view>
    </view>
    <view class="buy-list">
        <template is="buy-item" data="{{...item}}" wx:for="{{list}}" wx:key="{{index}}"></template>
    </view>
</scroll-view>
<view class="common-bottom-panel-wrap">
    <view class="bottom-panel">
        <ui-price class="pay-price" value="{{finalPrice}}"></ui-price>
        <view bindtap="commit" class="_hover-brightness-btn pay-button {{address?'':'_disabled'}}" hoverClass="_hover" style="background-color: {{commonStyles.secondaryColor}};color:{{commonStyles.themeColorFront}};">{{i8n['lijixiadan']}}</view>
    </view>
    <ipx-bottom></ipx-bottom>
</view>
