.container {
    min-height: 83vh;
}

.box-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 90rpx;
    white-space: nowrap;
    background: #fff;
    z-index: 99;
}

.box-nav .li {
    min-width: 80rpx;
    padding: 0 15rpx;
    font-size: 30rpx;
    color: #666;
    line-height: 84rpx;
    text-align: center;
    display: inline-block;
}

.box-nav .li.active {
    color: #2fbd80;
    border-bottom: 6rpx solid #2fbd80;
}

.box-list {
    padding-top: 70rpx;
}

.box-list .box-item {
    position: relative;
    max-height: 160rpx;
    background: #fff;
    border-bottom: 2rpx solid #eee;
    padding: 30rpx 0 30rpx 140rpx;
}

.box-list .box-item .box-img {
    position: absolute;
    top: 20rpx;
    left: 0;
    width: 120rpx;
    height: 120rpx;
}

.box-list .box-item .box-img image {
    max-width: 100%;
    height: 100%;
}

.box-list .box-item .box-title {
    font-size: 32rpx;
    color: #000;
    line-height: 1;
    margin-bottom: 14rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.box-list .box-item .box-word {
    font-size: 26rpx;
    color: #888;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}