page {
    height: 100%;
}

.container {
    height: 100%;
    background: #000;
    box-sizing: border-box;
    padding-top: 30rpx;
}

.box-multi .box-pic-show {
    width: 100%;
    height: 980rpx;
}

.box-pic-show image {
    width: 100%;
    height: 100%;
    max-height: 70vh;
}

.box-info {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.box-single .box-pic-show {
    position: relative;
}

.box-single .box-pic-show image {
    height: 100%;
    position: absolute;
    top: 0;
}

.box-single .box-pic-show image.left {
    left: 100%;
}

.box-single .box-pic-show image.right {
    right: 100%;
}

.box-single .box-pic-show image.right.show {
    right: 0;
    transition: all 0.2s;
}

.box-single .box-pic-show image.left.show {
    left: 0;
    transition: all 0.2s;
}

.box-single .box-pic-show image .box-info.x {
    bottom: 68rpx;
}

.box-multi .box-info .title {
    font-size: 30rpx;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40rpx;
    padding: 10rpx 20rpx 0;
}

.box-multi .box-info .box-arrt {
    font-size: 24rpx;
    color: #fff;
    padding: 20rpx 20rpx 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    position: relative;
}

.box-multi .box-info .box-arrt .ba-left {
    float: left;
    width: 150rpx;
}

.box-multi .box-info .box-arrt .ba-right {
    float: right;
    width: 150rpx;
    text-align: right;
}

.box-multi .box-info .box-arrt .ba-center {
    position: absolute;
    top: 0;
    left: 50%;
    width: 150rpx;
    line-height: 80rpx;
    text-align: center;
    margin-left: -74rpx;
}

.box-multi .box-info .box-btn {
    height: 90rpx;
    margin-bottom: 20rpx;
}

.box-multi .box-info .box-btn button {
    background: #2fbd80;
    color: #fff;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 36rpx;
}

.box-multi .box-swiper {
    height: 100%;
    max-height: 70vh;
}

.box-single .box-pic-show {
    width: 100%;
    height: 980rpx;
}

.box-single .box-pic-show image {
    width: 100%;
    height: 100%;
}

.box-info {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.box-info.x {
    bottom: 68rpx;
}

.box-single .box-info .title {
    font-size: 30rpx;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40rpx;
    padding: 10rpx 20rpx 0;
}

.box-single .box-info .box-arrt {
    font-size: 24rpx;
    color: #fff;
    padding: 20rpx 20rpx 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    position: relative;
}

.box-single .box-info .box-arrt .ba-left {
    float: left;
    width: 150rpx;
}

.box-single .box-info .box-arrt .ba-right {
    float: right;
    width: 150rpx;
    text-align: right;
}

.box-single .box-info .box-arrt .ba-center {
    position: absolute;
    top: 0;
    left: 50%;
    width: 150rpx;
    line-height: 80rpx;
    text-align: center;
    margin-left: -74rpx;
}

.box-info .box-btn {
    height: 90rpx;
    margin-bottom: 20rpx;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10rpx;
    box-sizing: border-box;
}

.box-info .box-btn navigator {
    width: 48%;
}

.box-info .box-btn navigator button {
    width: 100%;
}

.box-info .box-btn>button {
    background: #2fbd80;
    color: #fff;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 36rpx;
    margin: 0;
    width: 48%;
}

.common .box-copyright,.common button.contact {
    display: none!important;
}

.canvas-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    background: #fff;
    box-sizing: border-box;
    padding: 30rpx 35rpx 35rpx;
}

.canvas-box canvas {
    width: 100%;
    margin: 0 auto 50rpx;
    box-shadow: 0 0 20px #ddd;
}

.share-bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    opacity: 0.3;
    top: 0;
    left: 0;
    z-index: 8888;
}

.share-box {
    position: fixed;
    width: 100vw;
    z-index: 9999;
    bottom: 0;
    background: #fff;
    padding: 60rpx 0 0;
    left: 0;
    text-align: center;
}

.share-box image {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 20rpx;
}

.share-box .content {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 100rpx;
    padding-bottom: 40rpx;
    border-bottom: 6rpx solid #ddd;
    font-size: 32rpx;
}

.share-box .content button {
    background: none!important;
    line-height: 1.4!important;
    color: #000!important;
    font-size: 32rpx!important;
    height: 100%!important;
}

.box-btn button {
    height: 90rpx;
    color: #fff;
    font-size: 36rpx;
}

.share-box .content button::after {
    border: none;
}

.share-box .quxiao {
    font-size: 32rpx;
    color: #999999;
}

.play .play-top {
    padding: 0 30rpx;
    font-size: 34rpx;
    margin-bottom: 30rpx;
    overflow: hidden;
}

.play .play-top .top-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    padding: 20rpx 0;
    margin-bottom: 30rpx;
}

.play .play-top .info image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.play .play-top .info .zw {
    font-size: 24rpx;
    color: #999;
    margin-left: 20rpx;
}

.play .play-top .yuyue {
    background: #2fbd80;
    color: #fff;
    padding: 10rpx 40rpx;
    border-radius: 10rpx;
}

.play .play-top .flag {
    color: #999;
    margin-top: 30rpx;
}

.play .play-top .jianjie {
    font-size: 30rpx;
}

.play .play-top .top-info .info {
    display: flex;
    align-items: center;
}

.play .linian {
    font-size: 38rpx;
    line-height: 1.2em;
    margin-bottom: 80rpx;
    padding: 30rpx;
}

.play .linian text {
    font-size: 28rpx;
}

.play .title {
    white-space: nowrap;
    overflow: hidden;
    padding: 20rpx 30rpx 0;
    text-overflow: ellipsis;
    font-size: 30rpx;
}

.play .baojia {
    line-height: 100rpx;
    width: 80vw;
    margin: 0 auto;
    background: #feb252;
    text-align: center;
    color: #fff;
    font-size: 38rpx;
    border-radius: 10rpx;
}

.fixed-btn {
    position: fixed;
    bottom: 30rpx;
    left: 20rpx;
    width: 710rpx;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.fixed-btn navigator,.fixed-btn>button {
    width: 48%;
    margin: 0;
    font-size: 32rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #fff;
    border-radius: 10rpx;
}

.fixed-btn>button.is-one {
    width: 100%;
}

.fixed-btn.x {
    bottom: 98rpx;
}