<page-top pageTitle="{{pageTitle}}"></page-top>
<import src="../../templates/address-overview/address-overview.wxml"></import>
<message-popup></message-popup>
<shortcut-bubble group="shop" wx:if="{{!callback}}"></shortcut-bubble>
<scroll-view scrollY class="main-view">
    <status-view binderrorbtntap="reLoad" config="{{statusViewConfig}}" state="{{statusViewState}}" wx:if="{{statusViewState}}"></status-view>
    <block wx:else>
        <view class="address-decoration"></view>
        <view bindtap="selectItem" class="address-item-wrap" data-index="{{index}}" hoverClass="{{callback?'address-item-hover':''}}" wx:for="{{list}}" wx:key="{{item.id}}">
            <drag-view class="address-item">
                <view class="address-item-content" slot="content">
                    <template is="address-overview" data="{{...item}}"></template>
                </view>
                <view class="address-item-expand" slot="expand">
                    <view catchtap="setItemDefault" class="_set" data-id="{{item.id}}" data-index="{{index}}">{{item.isDefault?i8n['quxiao']:i8n['shewei']}}{{i8n['moren']}}</view>
                    <view catchtap="editItem" class="iconfont icon-edit _edit" data-index="{{index}}"></view>
                    <view catchtap="removeItem" class="iconfont icon-remove _remove" data-id="{{item.id}}"></view>
                </view>
            </drag-view>
        </view>
    </block>
</scroll-view>
<view class="common-bottom-panel-wrap">
    <view class="common-bottom-panel common-bottom-btns">
        <view bindtap="editItem" hoverClass="_hover">
            <i class="iconfont icon-add"></i>{{i8n['tianjiadizhi']}}</view>
        <view bindtap="chooseAddressByWechat" class="_wechat" hoverClass="_hover">
            <i class="iconfont icon-wechat"></i>{{i8n['daoruweixindizhi']}}</view>
    </view>
    <ipx-bottom></ipx-bottom>
</view>
<fade-view top bindtapmask="tapMask" id="edit-view" tapMaskHide="{{false}}">
    <view class="edit-view">
        <form reportSubmit bindsubmit="editSubmit" class="common-form">
            <label class="common-form-line">
                <text>{{i8n['xingming']}}</text>
                <input bindinput="editChange" name="name" value="{{editData.name}}"></input>
            </label>
            <label class="common-form-line">
                <text>{{i8n['shoujihao']}}</text>
                <input bindinput="editChange" name="phone" type="number" value="{{editData.phone}}"></input>
            </label>
            <label class="common-form-line">
                <text>{{i8n['diqu']}}</text>
                <picker bindchange="pickerChange" mode="region" name="region" value="{{editData.region}}">
                    <view class="{{editData.region.length?'':'_placeholder'}}">{{editData.region.length?editData.region:i8n['qingxuanzediqu']}}</view>
                </picker>
            </label>
            <label class="common-form-line">
                <text>{{i8n['xiangxidizhi']}}</text>
                <input bindinput="editChange" name="detail" value="{{editData.detail}}"></input>
            </label>
            <view class="common-form-line _hidden-border">
                <text>{{i8n['sheweimoren']}}</text>
                <switch bindchange="editChange" checked="{{editData.isDefault}}" name="isDefault"></switch>
            </view>
            <view class="common-form-btns">
                <button formType="submit">{{editData.id===undefined?i8n['tianjiadizhi']:i8n['baocunxiugai']}}</button>
            </view>
        </form>
    </view>
</fade-view>
<auth-setting-pop id="auth-setting-pop"></auth-setting-pop>
