<cover-view bindtap="hide" bindtransitionend="onTransitionEnd" class="_auth-setting-pop-wrap {{readyHide?'_ready-hide':''}}" wx:if="{{show}}">
    <cover-view catchtap="stopPropagation" class="_auth-setting-pop">
        <cover-view class="_content">{{i8n['zuanwu']}} {{permissionName}} {{i8n['qxqqwsz']}}</cover-view>
        <button bindtap="hide" class="_auth-setting-pop-button _clear-button-style" openType="openSetting" style="background-color:{{commonStyles.themeColor}};color:{{commonStyles.themeColorFront}};">{{i8n['qwsz']}}</button>
    </cover-view>
</cover-view>
