<page-top pageTitle="{{pageTitle}}"></page-top>
<import src="../../public/wxParse/wxParse.wxml"></import>
<view class="container" hidden="{{!article.nodes}}" style="min-height: {{syscfg.cpright.copyright_wxapp_l2!=''?'77':'81'}}vh">
    <view class="box-app">
        <view class="box-cont">
            <view class="act-title">{{barTitle}}</view>
            <view class="act-body  {{stsModel?'x':''}} {{!tabShow?'status':''}}">
                <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
                <view bindtap="bindLinkClick" class="box-adact banner-img" data-ctype="adact" data-url="{{actdata.out_link}}" wx:if="{{actdata.out_thumb_url!=undefined&&actdata.out_thumb_url!=''}}">
                    <image mode="widthFix" src="{{actdata.out_thumb_url}}"></image>
                </view>
            </view>
            <view class="space-line"></view>
        </view>
    </view>
    <view class="fixed-btn {{stsModel?'x':''}}" wx:if="{{isBtnShow}}">
        <navigator openType="redirect" style="background:{{syscfg.color.btncolor.length?syscfg.color.btncolor:'#2fbd80'}}" url="/pages/calc/calc" wx:if="{{calcShow}}">
                {{i8n['hqzxgj']}}
            </navigator>
        <button class="{{isOne?'is-one':''}}" openType="share" style="background:{{syscfg.color.btn2color.length?syscfg.color.btn2color:'#2fbd80'}}">
                {{i8n['fxwxhy']}}
            </button>
    </view>
</view>
<slloading wx:if="{{!article.nodes}}"></slloading>
