.user-comment {
    width: 100%;
    padding: 0 10rpx;
}

.user-comment:not(:last-of-type) {
    border-bottom: 1rpx solid #eee;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}

.user-comment ._top {
    display: flex;
}

.user-comment ._avatar {
    width: 80rpx;
    height: 80rpx;
    background-color: #eee;
    border-radius: 50%;
    margin-right: 20rpx;
}

.user-comment ._info {
    display: flex;
    flex-direction: column;
}

.user-comment ._name {
    font-size: 30rpx;
    color: #333;
}

.user-comment ._time {
    margin-top: auto;
    font-size: 24rpx;
    color: #999;
}

.user-comment ._content {
    padding: 20rpx 0;
    font-size: 26rpx;
    color: #333;
    line-height: 1.4;
}

.user-comment ._options {
    font-size: 24rpx;
    color: #999;
}

.user-comment ._images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10rpx;
}

.user-comment ._images>image {
    width: 200rpx;
    height: 200rpx;
    background-color: #eee;
    margin-top: 10rpx;
    margin-right: 10rpx;
}