<view class="_shopcart-wrap">
    <status-view binderrorbtntap="reLoad" config="{{statusViewConfig}}" state="{{statusViewState}}" wx:if="{{statusViewState&&statusViewState!=='empty'}}"></status-view>
    <block wx:elif="{{items.length}}">
        <scroll-view scrollY class="_shopcart-scroll" style="height:{{scrollHeight}}">
            <slot name="header"></slot>
            <view class="_shopcart-list">
                <drag-view class="_shopcart-item" wx:for="{{items}}" wx:key="{{index}}">
                    <view class="_content" slot="content">
                        <ui-checkbox bindchange="targetItemChange" class="_shopcart-item-checkbox" data-id="{{item.id}}" data-key="selected" value="{{item.selected}}"></ui-checkbox>
                        <view class="_shopcart-commodity">
                            <image bindtap="targetActionRun" data-action=">commodity?id={{item.commodityID}}" mode="aspectFit" src="{{item.image}}"></image>
                            <view class="_info">
                                <text class="_title">{{item.title}}</text>
                                <view class="_options" wx:if="{{item.selectedOptionsLabel.length}}">
                                    <text wx:for="{{item.selectedOptionsLabel}}" wx:key="{{index}}">{{item}}</text>
                                </view>
                                <text class="_description" wx:else>{{item.description}}</text>
                                <view class="_extra">
                                    <ui-price value="{{item.price}}"></ui-price>
                                    <adder bindchange="targetItemChange" data-id="{{item.id}}" data-key="number" max="{{item.stock}}" min="1" value="{{item.number}}"></adder>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view bindtap="removeItem" class="_expand iconfont icon-remove" data-id="{{item.id}}" slot="expand"></view>
                </drag-view>
            </view>
        </scroll-view>
        <view class="_shopcart-bottom-panel">
            <view class="_shopcart-selected">
                <ui-checkbox bindchange="selectAll" value="{{selectedCount===items.length}}">
                    <text class="_count">{{i8n['yixuan']}}({{selectedCount}})</text>
                </ui-checkbox>
                <ui-price value="{{selectedPrice}}"></ui-price>
            </view>
            <view bindtap="commit" class="_shopcart-commit {{selectedCount?'':'_disabled'}}" hoverClass="_hover" style="background-color:{{commonStyles.secondaryColor}}">{{i8n['jiesuan']}}</view>
        </view>
    </block>
    <block wx:else>
        <slot name="header"></slot>
        <view class="_shopcart-empty-view">
            <image mode="aspectFit" src="/images/shopcart-bg.png"></image>
            <i class="iconfont icon-cart"></i>
            <text>{{i8n['gwckkry']}}</text>
            <report-submit bindtap="targetActionRun" class="_button" data-action="@shop" style="border-color:{{commonStyles.themeColor}};color:{{commonStyles.themeColor}}" wx:if="{{showBackHomeBtn}}">{{i8n['msgg']}}</report-submit>
        </view>
        <slot name="empty-view-append"></slot>
    </block>
</view>
