.banner {
    background-color: #eee;
    height: 310rpx;
    width: 100%;
}

.banner image {
    height: 100%;
    width: 100%;
}

.section {
    margin-top: 8rpx;
    background-color: #fff;
    border: solid #e7e7e7;
    border-width: 1rpx 0;
}

.section:last-of-type {
    margin-bottom: 20rpx;
}

.section>._title {
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
}

.section>._more {
    border-top: 1rpx solid #e7e7e7;
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
    color: #a5a5a5;
}

.popular-list {
    border-top: 1rpx solid #efefef;
}

.new-topic {
    box-sizing: border-box;
    padding: 0 20rpx;
    width: 100%;
    margin-bottom: 50rpx;
}

.new-topic>image {
    width: 100%;
    height: 310rpx;
    background-color: #eee;
}